# dobi

./: .gitignore  README.md  localhost.keystore  pom.xml
commonservice/configServer/: pom.xml
commonservice/configServer/src/main/java/com/xjp/: ConfigServerApplication.java
commonservice/configServer/src/main/java/com/xjp/web/: IndexController.java
commonservice/configServer/src/main/resources/: application.yml
commonservice/configServer/src/main/resources/static/js/: index.js
commonservice/configServer/src/main/resources/templates/: index.html
demo/: pom.xml
demo/authc-client/: pom.xml
demo/authc-client/src/main/java/com/xjp/client/: AuthcClientApplication.java
demo/authc-client/src/main/resources/: application.yml
demo/authc-server/: pom.xml
demo/authc-server/src/main/java/com/xjp/authc/: AuthcServerApplication.java
demo/authc-server/src/main/resources/: application.yml
demo/authc-server/src/main/resources/static/css/: common.css
demo/authc-server/src/main/resources/static/js/: login.js
demo/config-client/: pom.xml
demo/config-client/src/main/java/com/xjp/config/: ConfigClientApplication.java
demo/config-client/src/main/resources/: bootstrap.yml
demo/mysso-client/: pom.xml
demo/mysso-client/src/main/java/com/study/: MyssoClientApplication.java
demo/mysso-client/src/main/java/com/study/model/: User.java
demo/mysso-client/src/main/java/com/study/web/: IndexController.java
demo/mysso-client/src/main/resources/: application.yml
demo/mysso-client/src/main/resources/templates/: index.html
demo/mysso-client/src/test/java/com/study/: MyssoClientApplicationTests.java
demo/mysso-server/: README  pom.xml
demo/mysso-server/src/main/java/com/study/: MyssoServerApplication.java
demo/mysso-server/src/main/java/com/study/config/: RedisConfig.java
demo/mysso-server/src/main/java/com/study/listener/: GlobalSessionListener.java
demo/mysso-server/src/main/java/com/study/model/: TokenInfo.java  User.java
demo/mysso-server/src/main/java/com/study/session/: GlobalSessions.java
demo/mysso-server/src/main/java/com/study/util/: TokenUtil.java
demo/mysso-server/src/main/java/com/study/web/: IndexController.java
demo/mysso-server/src/main/resources/: application.yml
demo/mysso-server/src/main/resources/templates/: login.html
demo/mysso-server/src/test/java/com/study/: TestRedis.java
demo/oauth-client/: pom.xml
demo/oauth-client/src/main/java/com/xjp/oauthServer/: ClientApplication.java
demo/oauth-server/: pom.xml
demo/oauth-server/src/main/java/com/xjp/oauthServer/: SocialApplication.java
demo/oauth-server/src/main/resources/: application.yml  oauth.sql
demo/oauth-server/src/main/resources/templates/: login.vm
demo/shiro-oauth2-server/: pom.xml
dobi-cms/: pom.xml
dobi-cms/cms-admin/: pom.xml
dobi-cms/cms-admin/src/main/java/: CmsAdminApplication.java
dobi-cms/cms-admin/src/main/java/com/xjp/: CmsAdminApplication.java
dobi-cms/cms-admin/src/main/java/com/xjp/annotation/: BaseService.java
dobi-cms/cms-admin/src/main/java/com/xjp/aop/: WebLogAspect.java
dobi-cms/cms-admin/src/main/java/com/xjp/common/: Constants.java
dobi-cms/cms-admin/src/main/java/com/xjp/config/: MyBatisMapperScannerConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java
dobi-cms/cms-admin/src/main/java/com/xjp/dao/: BookFormatMapper.java  BookMapper.java  CmsTestMapper.java  DownloadMapper.java  FormatMapper.java  LogMapper.java  NotificationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TestMapper.java  TypeMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
dobi-cms/cms-admin/src/main/java/com/xjp/db/: DataSourceEnum.java  DynamicDataSource.java
dobi-cms/cms-admin/src/main/java/com/xjp/factory/: OnlineSessionFactory.java
dobi-cms/cms-admin/src/main/java/com/xjp/filter/: MyFilter.java
dobi-cms/cms-admin/src/main/java/com/xjp/listener/: MySessionListener.java
dobi-cms/cms-admin/src/main/java/com/xjp/model/: Book.java  BookExample.java  BookFormat.java  CmsTest.java  Download.java  Format.java  Log.java  Notification.java  OnlineSession.java  Permission.java  Role.java  RolePermission.java  Test.java  Type.java  User.java  UserPermission.java  UserRole.java
dobi-cms/cms-admin/src/main/java/com/xjp/realm/: PermissionRealm.java
dobi-cms/cms-admin/src/main/java/com/xjp/result/: ReturnBean.java  ReturnCode.java
dobi-cms/cms-admin/src/main/java/com/xjp/service/: BaseService.java  BookFormatService.java  BookService.java  PermissionService.java  RoleService.java  Userservice.java
dobi-cms/cms-admin/src/main/java/com/xjp/util/: AESUtil.java  AesUtil.java  DateUtils.java  IpUtils.java  JdbcUtil.java  MD5Util.java  MyBatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
dobi-cms/cms-admin/src/main/java/com/xjp/web/: ExceptionController.java  IndexController.java  LoginController.java
dobi-cms/cms-admin/src/main/resources/: application.yml  ehcache.xml  generator.properties
dobi-cms/cms-admin/src/main/resources/generator/: generatorConfig.xml
dobi-cms/cms-admin/src/main/resources/mapper/: BookMapper.xml  CmsTestMapper.xml  FormatMapper.xml  LogMapper.xml  NotificationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TestMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
dobi-cms/cms-admin/src/main/resources/static/js/: login.js
dobi-cms/cms-admin/src/main/resources/templates/: index.html  login.html
dobi-cms/cms-admin/src/main/resources/templates/inc/: common.html
dobi-cms/cms-book/: pom.xml
dobi-cms/cms-book/src/main/java/com/xjp/: CmsBookApplication.java
dobi-cms/cms-book/src/main/resources/: application.yml
dobi-cms/cms-book/src/main/resources/templates/: index.html
dobi-frontend/: pom.xml
dobi-frontend/bookHouse/: pom.xml
dobi-frontend/bookHouse/src/main/resources/: application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/xjp/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
(+92 files in other folders)
