<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dobi</artifactId>
        <groupId>com.xjp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>authc-server</module>
        <module>authc-client</module>
        <module>config-client</module>
        <module>oauth-server</module>
        <module>oauth-client</module>
        <module>shiro-oauth2-server</module>
        <module>mysso-server</module>
        <module>mysso-client</module>
    </modules>

</project>